BACKEND_URL= https://api-dev.realnextate.me/graphql
NEXT_PUBLIC_BACKEND_URL = https://api-dev.realnextate.me/graphql


NEXT_PUBLIC_NODE_1 = https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161

NEXT_PUBLIC_CHAIN_ID = 3

ENABLE_PWA = true

NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyA4LHoSC-Wdz37jjk2fpZaKomGQ16VWC4I
NEXT_PUBLIC_FIREBASE_PROJECT_ID = dev-realnextate
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 1072218386605
NEXT_PUBLIC_FIREBASE_APP_API = 1:1072218386605:web:3880d858ad0029f7db5624
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-9290TER6SB
NEXT_PUBLIC_FIREBASE_VAPID_KEY = BJDvY8dZuDHTDSIJ1oLwjkyQz0EIsw6uVlLuZil_5nYrhMgbNXMsEdhgNX5dhcKj39gd_l2PlUggCAZxE_6YxQY

NEXT_PUBLIC_FRONTEND_URL = http://localhost:3000

NEXT_PUBLIC_TINY_MCE_KEY = 'l7uyy2f87we33kyvy3smlnrcrkdof0ulv3tcn44r5xwkox4h'

NEXT_PUBLIC_GOOGLE_API_KEY = 'AIzaSyA1OzWeVT_-AwSlkDvFW3zOzl4gBzdwnHk'
